# ImprovedStopSelection

./: .gitmodules  AdvancedStopSelection.sln  ImprovedStopSelection.sln
AdvancedStopSelection/: AdvancedStopSelection.csproj  Mod.cs
AdvancedStopSelection/Properties/: Localize.Designer.cs  Localize.cs  Localize.resx  Localize.ru-RU.resx  launchSettings.json
ImprovedStopSelection/: ImprovedStopSelection.csproj  Mod.cs
ImprovedStopSelection/Detour/: TransportToolDetour.cs
ImprovedStopSelection/Properties/: Localize.Designer.cs  Localize.resx
Workshop/: PreviewImageStable.psd  Workshop Description.txt
